<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 30 AUDIO player</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="header"></header>
    <main class="main">
        <img class="back-ground" src="./assets/img/bg.jpeg" alt="bg">
        <div class="player">
            <img class="player__bg" src="./assets/img/gorshok1.jpg" alt="bg">
            <div class="song-title">1. Король И Шут - Я жив покуда я верю в чудо</div>
            <div class="player-controls">
                <button class="play-prev player-icon"></button>
                <button class="play player-icon"></button>
                <button class="play-next player-icon"></button>
                <div class="volume-mute-icon"></div>
            </div>
            <input class="volume" type="range" name="volume" id="volume" min="0" max="100" value="25">
            <div class="time-laps">
                <div class="timer">0:00</div>
                <div class="duration-line">
                    <progress class="progress" max="100" value="0"></progress>
                </div>

                <div class="duration">2:58</div>

            </div>
            <audio class="play-list__audio"></audio>
            <ul class="play-list">
                <div class="play-item-wrapper">
                    <li class="play-item">Король И Шут - Я жив покуда я верю в чудо</li> <a class="dowload"
                        href="./assets/audio/Король И Шут - Я жив покуда я верю в чудо.mp3" download=""></a>
                </div>
                <div class="play-item-wrapper">
                    <li class="play-item">Король И Шут - Лесник</li> <a class="dowload"
                        href="./assets/audio/Король И Шут - Лесник.mp3" download=""></a>
                </div>
                <div class="play-item-wrapper">
                    <li class="play-item">Король И Шут - Охотник</li> <a class="dowload"
                        href="./assets/audio/Король И Шут - Охотник.mp3" download=""></a>
                </div>
                <div class="play-item-wrapper">
                    <li class="play-item">Король и Шут - Проклятый старый дом</li> <a class="dowload"
                        href="./assets/audio/Король и Шут - Проклятый старый дом.mp3" download=""></a>
                </div>


            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="container two-column">
            <div class="copy-right">&copy; Copyright 2023 <a class="developer" href="https://github.com/SergeyRaikov"
                    target="_blank">SergeyRaikov</a></div>
            <a class="footer__link" href="https://rs.school/js-stage0/" target="_blank" rel="noopener noreferrer">
                <img class="footer__logo" src="./assets/img/logo.svg" alt="RS_SCHOOL-logo">
            </a>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>

</html>